MONGO_DB_URL="mongodb+srv://asif:143asif@cluster0.kopps9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGO_DB_URL="mongodb+srv://bunnykatiyar986:1234@cluster0.ewsuymh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AWS_ACCESS_KEY_ID = "AKIA6GDFVUBAGEZTK2WK"
AWS_SECRET_ACCESS_KEY = "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"